﻿<Language Name="English" IsRightToLeft="false">
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.IsRegisted">
    <Value>Registered version.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.IsNoRegisted">
    <Value>Unregistered version is fully operational. Only 50 discount will be calculated.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.IsExpired">
    <Value>Your license has expired, you should renew the license with a 50% discount.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.Enabled">
    <Value>Enabled</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.Enabled.Hint">
    <Value>Enabled discount system.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.ForEachproduct">
    <Value>Give discount for each xxx product</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.ForEachproduct.Hint">
    <Value>Give discount for each xxx product.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.DiscountPercentage">
    <Value>Discount Percentage</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.DiscountPercentage.Hint">
    <Value>The percentage discount to apply to order total.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.MinimumOrderAmount">
    <Value>Minimum order amount</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.MinimumOrderAmount.Hint">
    <Value>Minimum allowed order amount.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.StoreUrl">
    <Value>Website address (for registration)</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.StoreUrl.Hint">
    <Value>Website address (for registration).</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.showDebugInfo">
    <Value>Enable Debugging</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.showDebugInfo.Hint">
    <Value>Write debugging information into file. In ~/App_Data/ folder.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.SerialNumber">
    <Value>Serial number</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.SerialNumber.Hint">
    <Value>Serial number.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.ClearLogFile">
    <Value>Clear the log-file</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.GetLogFile">
    <Value>Download the log-file</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.Field.DiscountOrderProduct.Store">
    <Value>Store</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.Field.DiscountOrderProduct.Product">
    <Value>Product</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.Field.DiscountOrderProduct.CreatedOn">
    <Value>CreatedOn</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.FoxNetSoft.Plugin.Misc.DiscountOrder.Caption">
    <Value>Products with discount</Value>
  </LocaleResource>
</Language>
